# Main environment variables
tatum_api_key=<TATUM_API_KEY>
debug=true

# E-mail settings
sender_host=<SENDER_HOST>
sender_port=<SENDER_PORT>
sender_secure=<SENDER_SECURE>
sender_username=<SENDER_USERNAME>
sender_password=<SENDER_PASSWORD>
sender_name=<SENDER_NAME>
sender_email=<SENDER_EMAIL>

# MongoDB connection string
mongodb_connection=<MONGODB_CONNECTION_STRING>

# Platform URL
platform_url=<PLATFORM_URL>

# Secret
secret=<SECRET>